[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv

lib_deps = 
    bblanchon/ArduinoJson@^6.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    blynkkk/Blynk @ ^1.3.2
    knolleary/PubSubClient @ ^2.8